[Paths]
video_directory = /motionimg/

[Settings]
motionpin = 7
videowidth = 1640
videoheight = 1232
videofilename = %Y%m%d%H%M%S.h264
videoformat = h264
videolength = 30
allowretrigger = yes
vflip = no
hflip = no
expmode = night
