[Paths]
video_directory = /motionimg/

[Settings]
motionpin = 7
videowidth = 1640
videoheight = 1232
videofilename = %Y%m%d%H%M%S.h264
videoformat = h264
videobufferlength = 40
videolength = 30
allowretrigger = yes
vflip = yes
hflip = yes
expmode = night
lightsOn = no
lightsOnCmd = /home/pi/motioncam/lightson.py

